{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Apis":
  {
      "firstApi":{
        "Method":"GET",
        "Url":"https://zhuanlan.zhihu.com/p/35629505",
        "BodyContent":"",
        "Cron":"0/30 * * * * ?"
      },
      "secondApi":{
        "Method":"GET",
        "Url":"http://www.baidu.com",
        "Cron":"0 0/2 * * * ?"
      }
  }
}
